.copyright__image {
  margin-bottom: 22px;
}

.copyright__owner {
  margin: 0;
  margin-bottom: 7px;
  font-weight: 300;
}

.copyright__site {
  margin: 0;
  margin-bottom: 7px;
  font-weight: 300;
}

.copyright__site-link {
  display: inline-block;
  font-weight: 400;
  color: @color-white;

  &:hover {
    color: #f34949;
  }

  &:active {
    color: @color-lightgray;
  }
}
