.footer-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu__item {
  margin-bottom: 7px;
}

.footer-menu__link {
  color: @color-white;

  &:hover {
    color: #f34949;
  }

  &:active {
    color: @color-lightgray;
  }
}
