.intro {
  position: relative;
  min-width: 1100px;
  height: 574px;
  background-image: url("../../img/main-photo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.intro__header {
  margin: 0;
  padding-top: 210px;
  text-align: center;
  font-family: 'Kaushan Script';
  font-size: 73px;
  line-height: 75px;
  color: @color-white;
}

.intro__text {
  position: absolute;
  top: 320px;
  left: 50%;
  transform: translate(-50%, 0);
  color: @color-white;

  &::before {
    content: "";

    position: absolute;
    top: 12px;
    left: -67px;

    width: 40px;
    height: 1px;

    background-color: @color-white;
  }

  &::after {
    content: "";

    position: absolute;
    top: 12px;
    right: -67px;

    width: 40px;
    height: 1px;

    background-color: @color-white;
  }
}
