.navigation__name {
  margin: 0;
  margin-bottom: 7px;
}

.navigation__address {
  margin: 0;
  margin-bottom: 7px;
  font-weight: 300;
  color: @color-lightgray;
}

.navigation__index {
  margin: 0;
  margin-bottom: 7px;
  font-weight: 300;
  color: @color-lightgray;
}

.navigation__phone {
  margin: 0;
  margin-bottom: 7px;
}
