.page-footer {
  margin-top: 100px;
  min-width: 1100px;
  background-color: @color-gray;
}

.page-footer__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 85px;;
  margin: 0 auto;
  color: @color-white;
}

.page-footer__item {
  width: 230px;
}
