/* aleo-300 - latin */
@font-face {
  font-family: 'Aleo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/aleo-v3-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/aleo-v3-latin-300.woff') format('woff') /* Modern Browsers */
}
/* aleo-regular - latin */
@font-face {
  font-family: 'Aleo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/aleo-v3-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/aleo-v3-latin-regular.woff') format('woff') /* Modern Browsers */
}
/* aleo-300italic - latin */
@font-face {
  font-family: 'Aleo';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('../fonts/aleo-v3-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/aleo-v3-latin-300italic.woff') format('woff') /* Modern Browsers */
}
/* aleo-700 - latin */
@font-face {
  font-family: 'Aleo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/aleo-v3-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/aleo-v3-latin-700.woff') format('woff') /* Modern Browsers */
}

/* kaushan-script-regular - latin */
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/kaushan-script-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/kaushan-script-v8-latin-regular.woff') format('woff') /* Modern Browsers */
}
