@color-white: #ffffff;
@color-red: #f34949;
@color-main: #555555;
@color-gray: #3b3b3b;
@color-lightgray: #ebebeb;

@base-font: Aleo, "Open Sans", serif;
@base-fontsize: 16px;
@base-lineheight: 26px;
@base-fontweight: 400;
